# Flutter_Application_Winappdriver

./: pom.xml  testng.xml
.github/workflows/: flutter.yml
Release/data/flutter_assets/: NOTICES.Z
allure-results/: 05a0f2d9-d175-4ec0-9684-37dac715e4b3-container.json  086b2615-0869-4504-aa93-83976493b8c1-container.json  0c70152f-2f03-44b6-b996-01b151223071-attachment.txt  0decbe50-9cda-4c1e-98f7-fc85a46b1232-attachment.txt  0df9616e-acdc-4ff7-b00c-1ddb7e291aaf-attachment.txt  1806b9f8-9800-4713-a65a-14e0c2ad0cb9-result.json  1947e4eb-8665-46b6-9d79-69000f3da1cd-container.json  1c7c8a25-ae8d-49ef-a319-49fc0434ccf6-container.json  1ed1c89f-f349-44af-9b6c-57fdb05e1b6f-attachment.txt  1ff29826-f1b5-48bd-816f-d8b6c08c4c9b-container.json  22d77ce1-71b1-4a7f-88ea-41aeade89730-container.json  27e18fad-8fa1-4dff-94fb-56aa1974f06e-attachment.txt  29b45e5e-4363-495d-a789-b0f93c178c43-attachment.txt  2a74ca70-9712-4282-865c-4a97850e490c-attachment.txt  2c2a94ad-1e3d-4d55-b672-112471435404-attachment.txt  2d0a44f7-f1c2-40f1-ab9c-6508074ed413-attachment.txt  2d322d04-07cd-467e-a26b-b6984503dff5-attachment.txt  2e8c2476-5dee-4ae2-b893-068892a643b8-attachment.txt  31b1ca6f-0265-4063-b38c-1379cf4ea673-attachment.txt  342c7f59-fae4-491b-bfec-f164c64e1e36-container.json  344cc15c-ad1e-4e80-9635-48b9b1423ac1-attachment.txt  36018a7b-fbd3-4ef0-b740-6552f9871ee1-attachment.txt  37ac695b-3093-400b-829b-e6854f5f3a60-attachment.txt  40abd224-dba9-42a7-a3e2-109a4d5fe726-container.json  42d36dad-dcb7-43d3-9e7e-917ea7b873f8-attachment.txt  4380f95d-fd2c-45cb-8a36-3147d3aa13d3-attachment.txt  4516bee2-57d4-4a98-aa45-815cde67666b-attachment.txt  46555bba-0337-45e8-8fa6-be28905319b2-attachment.txt  4bf9542e-ab8a-4a52-9eda-10aca53259c3-attachment.txt  51c0b3da-f3ce-443d-bbe2-e95630ec9c54-attachment.txt  554e73f4-1510-4bbb-a597-932511d8e859-result.json  561871f0-c4bd-46ee-b9d9-1df5dec26848-attachment.txt  599b808b-b745-49a5-8453-e32b231625db-attachment.txt  5ec147da-3a63-444c-9a16-10b83f006cc1-attachment.txt  692942a0-4536-46c2-853c-e448dca5623d-attachment.txt  69778620-413e-4bb5-a4bd-6287097263e9-attachment.txt  6e06bd47-14e9-4fe2-a43d-92c9d412c6f7-attachment.txt  701450e4-9217-422d-ab1a-e0097c63656f-attachment.txt  77522303-aac8-46fe-9533-ee31a25883ea-attachment.txt  791d84ed-8957-4701-aaa1-67e088a743d4-attachment.txt  (+48 more)
src/test/java/base/: TestBase.java
src/test/java/config/: ConfigManager.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: config.properties
